{
  "name": "mybank-backend",
  "version": "1.0.0",
  "description": "Backend for myBank application",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --inspect src/server.js",
    "pm2:start": "pm2 start npm --name 'mybank-backend' -- run dev",
    "pm2:stop": "pm2 stop mybank-backend && pm2 delete mybank-backend",
    "pm2:logs": "pm2 logs mybank-backend",
    "pm2:restart": "pm2 restart mybank-backend",
    "pm2:monit": "pm2 monit"
  },
  "dependencies": {
    "@ai-sdk/groq": "^3.0.35",
    "ai": "^6.0.168",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^8.3.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^8.5.1",
    "libphonenumber-js": "^1.11.7",
    "mongoose": "^6.0.12",
    "nodemailer": "^7.0.3",
    "socket.io": "^4.8.1",
    "swagger-ui-express": "^5.0.1",
    "undici": "^5.29.0",
    "yamljs": "^0.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "nodemon": "^2.0.14",
    "wscat": "^6.1.0"
  }
}
